etls/evaluation/lor/schema/clean_game_start_schema.json (before)
{
  "clustering": {
    "fields": [
      "puuid"
    ]
  },
  "id": "lor-data-platform-dev-f369:gouri_dev.clean_game_start",
  "kind": "bigquery#table",
  "labels": {
    "org_unit": "development"
  },
  "location": "US",
  "schema": {
    "fields": [
      {
        "name": "game_id",
        "type": "STRING"
      },
      {
        "name": "realm_id",
        "type": "STRING"
      },
      {
        "name": "puuid",
        "type": "STRING"
      },
      {
        "name": "is_ai_filled",
        "type": "BOOLEAN"
      },
      {
        "name": "is_ai",
        "type": "BOOLEAN"
      },
      {
        "name": "equipped_board_id",
        "type": "STRING"
      },
      {
        "name": "equipped_board_name",
        "type": "STRING"
      },
      {
        "name": "equipped_guardian_id",
        "type": "STRING"
      },
      {
        "name": "equipped_guardian_name",
        "type": "STRING"
      },
      {
        "name": "equipped_card_back_id",
        "type": "STRING"
      },
      {
        "name": "equipped_card_back_name",
        "type": "STRING"
      },
      {
        "name": "queue_name",
        "type": "STRING"
      },
      {
        "name": "deck_id",
        "type": "STRING"
      },
      {
        "name": "game_start_time_utc",
        "type": "STRING"
      },
      {
        "name": "faction1",
        "type": "STRING"
      },
      {
        "name": "faction2",
        "type": "STRING"
      },
      {
        "name": "faction3",
        "type": "STRING"
      },
      {
        "name": "runtime_platform",
        "type": "STRING"
      },
      {
        "name": "deployment",
        "type": "STRING"
      },
      {
        "name": "datacenter",
        "type": "STRING"
      },
      {
        "name": "partition_date",
        "type": "DATE"
      }
    ]
  },
  "tableReference": {
    "datasetId": "gouri_dev",
    "projectId": "lor-data-platform-dev-f369",
    "tableId": "clean_game_start"
  },
  "timePartitioning": {
    "field": "partition_date",
    "type": "DAY"
  },
  "type": "TABLE"
}

etls/evaluation/lor/schema/clean_game_start_schema.json (after)
{
  "clustering": {
    "fields": [
      "puuid"
    ]
  },
  "id": "xxxxxxxxxxxxx:xxxxxx.xxxxxxxxxxxxxxxx",
  "kind": "bigquery#table",
  "labels": {
    "org_unit": "development"
  },
  "location": "US",
  "schema": {
    "fields": [
      {
        "name": "game_id",
        "type": "STRING"
      },
      {
        "name": "realm_id",
        "type": "STRING"
      },
      {
        "name": "puuid",
        "type": "STRING"
      },
      {
        "name": "is_ai_filled",
        "type": "BOOLEAN"
      },
      {
        "name": "is_ai",
        "type": "BOOLEAN"
      },
      {
        "name": "equipped_board_id",
        "type": "STRING"
      },
      {
        "name": "equipped_board_name",
        "type": "STRING"
      },
      {
        "name": "equipped_guardian_id",
        "type": "STRING"
      },
      {
        "name": "equipped_guardian_name",
        "type": "STRING"
      },
      {
        "name": "equipped_card_back_id",
        "type": "STRING"
      },
      {
        "name": "equipped_card_back_name",
        "type": "STRING"
      },
      {
        "name": "queue_name",
        "type": "STRING"
      },
      {
        "name": "deck_id",
        "type": "STRING"
      },
      {
        "name": "game_start_time_utc",
        "type": "STRING"
      },
      {
        "name": "faction1",
        "type": "STRING"
      },
      {
        "name": "faction2",
        "type": "STRING"
      },
      {
        "name": "faction3",
        "type": "STRING"
      },
      {
        "name": "runtime_platform",
        "type": "STRING"
      },
      {
        "name": "deployment",
        "type": "STRING"
      },
      {
        "name": "datacenter",
        "type": "STRING"
      },
      {
        "name": "partition_date",
        "type": "DATE"
      }
    ]
  },
  "tableReference": {
    "datasetId": "xxxxxx",
    "projectId": "xxxxxxxxxxxxx",
    "tableId": "xxxxxxxxxxxxxxxx"
  },
  "timePartitioning": {
    "field": "partition_date",
    "type": "DAY"
  },
  "type": "TABLE"
}

etls/evaluation/lor/schema/clean_game_start_schema.json (diff)
@@ -4,7 +4,7 @@
       "puuid"
     ]
   },
-  "id": "lor-data-platform-dev-f369:gouri_dev.clean_game_start",
+  "id": "xxxxxxxxxxxxx:xxxxxx.xxxxxxxxxxxxxxxx",
   "kind": "bigquery#table",
   "labels": {
     "org_unit": "development"
@@ -99,9 +99,9 @@
     ]
   },
   "tableReference": {
-    "datasetId": "gouri_dev",
-    "projectId": "lor-data-platform-dev-f369",
-    "tableId": "clean_game_start"
+    "datasetId": "xxxxxx",
+    "projectId": "xxxxxxxxxxxxx",
+    "tableId": "xxxxxxxxxxxxxxxx"
   },
   "timePartitioning": {
     "field": "partition_date",
