etls/evaluation/lor/schema/session_start_event_schema.json (before)
{
  "clustering": {
    "fields": [
      "puuid"
    ]
  },
  "id": "lor-data-platform-dev-f369:gouri_dev.session_start_event",
  "kind": "bigquery#table",
  "labels": {
    "org_unit": "development"
  },
  "location": "US",
  "schema": {
    "fields": [
      {
        "name": "event_time_utc",
        "type": "STRING"
      },
      {
        "name": "puuid",
        "type": "STRING"
      },
      {
        "name": "ip_address",
        "type": "STRING"
      },
      {
        "name": "session_id",
        "type": "STRING"
      },
      {
        "name": "runtime_platform",
        "type": "STRING"
      },
      {
        "name": "realm_id",
        "type": "STRING"
      },
      {
        "name": "partition_date",
        "type": "DATE"
      },
      {
        "name": "country_code",
        "type": "STRING"
      }
    ]
  },
  "tableReference": {
    "datasetId": "gouri_dev",
    "projectId": "lor-data-platform-dev-f369",
    "tableId": "session_start_event"
  },
  "timePartitioning": {
    "field": "partition_date",
    "type": "DAY"
  },
  "type": "TABLE"
}

etls/evaluation/lor/schema/session_start_event_schema.json (after)
{
  "clustering": {
    "fields": [
      "puuid"
    ]
  },
  "id": "xxxxxxxxxxxxx:xxxxxx.xxxxxxxxxxxxxxxxxxx",
  "kind": "bigquery#table",
  "labels": {
    "org_unit": "development"
  },
  "location": "US",
  "schema": {
    "fields": [
      {
        "name": "event_time_utc",
        "type": "STRING"
      },
      {
        "name": "puuid",
        "type": "STRING"
      },
      {
        "name": "ip_address",
        "type": "STRING"
      },
      {
        "name": "session_id",
        "type": "STRING"
      },
      {
        "name": "runtime_platform",
        "type": "STRING"
      },
      {
        "name": "realm_id",
        "type": "STRING"
      },
      {
        "name": "partition_date",
        "type": "DATE"
      },
      {
        "name": "country_code",
        "type": "STRING"
      }
    ]
  },
  "tableReference": {
    "datasetId": "xxxxxx",
    "projectId": "xxxxxxxxxxxxx",
    "tableId": "xxxxxxxxxxxxxxxxxxx"
  },
  "timePartitioning": {
    "field": "partition_date",
    "type": "DAY"
  },
  "type": "TABLE"
}

etls/evaluation/lor/schema/session_start_event_schema.json (diff)
@@ -4,7 +4,7 @@
       "puuid"
     ]
   },
-  "id": "lor-data-platform-dev-f369:gouri_dev.session_start_event",
+  "id": "xxxxxxxxxxxxx:xxxxxx.xxxxxxxxxxxxxxxxxxx",
   "kind": "bigquery#table",
   "labels": {
     "org_unit": "development"
@@ -47,9 +47,9 @@
     ]
   },
   "tableReference": {
-    "datasetId": "gouri_dev",
-    "projectId": "lor-data-platform-dev-f369",
-    "tableId": "session_start_event"
+    "datasetId": "xxxxxx",
+    "projectId": "xxxxxxxxxxxxx",
+    "tableId": "xxxxxxxxxxxxxxxxxxx"
   },
   "timePartitioning": {
     "field": "partition_date",
